DATABASE_URL=postgresql://postgres:USWVMOOGZXpocoBbNvRRKzxnjzumBNCw@shortline.proxy.rlwy.net:44238/railway
SECRET_KEY=9a620d4395457ef4582f3c706bf95743c399b640e70f69a530fcd8352f20a672
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
